<!DOCTYPE html>
<html lang="en">

<head>
  <title>Toclong II St.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    .recent-data-flood {
      max-height: 200px;
      /* Adjust the desired height here */
      overflow-y: auto;
    }

    .recent-data {
      max-height: 300px;
      /* Adjust the desired height here */
      overflow-y: auto;
    }

    #weather-icon-info img {
      width: 100px;
      /* Adjust the width as desired */
      height: 100px;
      /* Adjust the height as desired */
    }

    /* Custom styles */
    body {
      background-color: #ffffff;
      color: #343a40;
    }

    .navbar {
      background-color: #ffffff;
      border-bottom: 1px solid #dee2e6;
    }


    .navbar-nav .nav-link {
      color: #343a40;
      border-left: 1px solid #dee2e6;
      border-right: 1px solid #dee2e6;
      transition: background-color 0.3s;
      font-size: 18px;
      /* Adjust the font size as needed */
      padding: 10px 25px;
      /* Adjust the padding as needed */
      position: relative;
      /* Add this line */
    }

    .navbar-nav .nav-link:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: -9px;
      /* Adjust the position as needed */
      width: 1px;
      /* Adjust the width as needed */
      background-color: #dee2e6;
    }

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
      background-color: #f8f9fa;
    }

    .navbar-nav .nav-link:hover {
      background-color: #f8f9fa;
    }

    .navbar-nav .nav-link:first-child {
      border-left: none;
    }

    .navbar-nav .nav-link:last-child {
      border-right: none;
    }

    .navbar-nav .nav-link.active {
      background-color: #f0f0f0;
    }

    .navbar-nav .nav-link:not(.active):hover {
      background-color: #f1f1f1;
    }

    .underline {
      text-decoration: underline;
      text-decoration-color: rgb(141, 141, 141);
      /* Change this to the desired color */
    }

    #scrollButton {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border: none;
      outline: none;
      cursor: pointer;
      z-index: 9999;
      border-radius: 10px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    #scrollButton.show {
      opacity: 1;
    }

    .carousel-indicators {
      margin-top: 10px;
      /* Adjust the top margin as needed */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg shadow"
    style="background-image: linear-gradient(to bottom right, #0083B0, #00B4DB); padding-top: 20px; padding-bottom: 20px;">
    <div class="container-fluid">
      <a class="navbar-brand ps-3 mx-auto" style="color:#FFFFFF; font-size: 30px;" href="/">Real-Time Flood
        Monitoring and Road Flood Warning System for Barangay Toclong 2B Imus Cavite</a>
    </div>
  </nav>


  <!-- Navbar2 -->

  <nav class="navbar navbar-expand-md navbar-light mb-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" aria-current="page" href="/toclong2b/select-area.html">All</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="/toclong2b/board3.html">Toclong II St.</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="/toclong2b/board2.html">E.Villanueva Ave.</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link active underline" href="/toclong2b/board1.html">Tributary River</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- Content -->

  <div class="container-fluid">
    <div class="row">
      <div class="ps-5 pb-5">
        <div class="d-flex justify-content-end">
          <h1>Tribunary River Data Table</h1>
          <span id="timeSpan"
            class="badge bg-primary text-white fs-5 d-flex align-items-center justify-content-center ms-auto"></span>
        </div>
      </div>
      <div class="col-lg-2"></div>
      <div id="mastertableContainer" class="col-lg-8">
        <div id="tableContainer"></div>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>

  <!-- Include the Firebase SDK and your JavaScript file -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="board1.js" defer></script>
</body>

</html>