<!DOCTYPE html>
<html lang="en">

<head>
  <title>What are the Flood Alert Levels</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script defer src="/__/firebase/9.22.1/firebase-app-compat.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/9.22.1/firebase-database-compat.js"></script>
  <style>
            /* Custom styles */
            body {
            background-color: #ffffff;
            color: #343a40;
        }

        .navbar {
            background-color: #ffffff;
            border-bottom: 1px solid #dee2e6;
        }


        .navbar-nav .nav-link {
            color: #343a40;
            border-left: 1px solid #dee2e6;
            border-right: 1px solid #dee2e6;
            transition: background-color 0.3s;
            font-size: 18px;
            /* Adjust the font size as needed */
            padding: 10px 25px;
            /* Adjust the padding as needed */
            position: relative;
            /* Add this line */
        }

        .navbar-nav .nav-link:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: -9px;
            /* Adjust the position as needed */
            width: 1px;
            /* Adjust the width as needed */
            background-color: #dee2e6;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            background-color: #f8f9fa;
        }

        .navbar-nav .nav-link:hover {
            background-color: #f8f9fa;
        }

        .navbar-nav .nav-link:first-child {
            border-left: none;
        }

        .navbar-nav .nav-link:last-child {
            border-right: none;
        }

        .navbar-nav .nav-link.active {
            background-color: #f0f0f0;
        }

        .navbar-nav .nav-link:not(.active):hover {
            background-color: #f1f1f1;
        }

        .underline {
            text-decoration: underline;
            text-decoration-color: rgb(141, 141, 141);
            /* Change this to the desired color */
        }

        #scrollButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            z-index: 9999;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        #scrollButton.show {
            opacity: 1;
        }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg shadow"
  style="background-image: linear-gradient(to bottom right, #0083B0, #00B4DB); padding-top: 20px; padding-bottom: 20px;">
  <div class="container-fluid">
      <a class="navbar-brand ps-3 mx-auto" style="color:#FFFFFF; font-size: 30px;" href="/">Real-Time Flood
          Monitoring and Road Flood Warning System for Barangay Toclong 2B Imus Cavite</a>
  </div>
</nav>


<!-- Navbar2 -->

<nav class="navbar navbar-expand-md navbar-light mb-4">
  <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item px-2">
                  <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item px-2">
                  <a class="nav-link" href="/select-area.html">All</a>
              </li>
              <li class="nav-item px-2">
                  <a class="nav-link" href="/board3.html">Toclong II St.</a>
              </li>
              <li class="nav-item px-2">
                  <a class="nav-link" href="/board2.html">E.Villanueva Ave.</a>
              </li>
              <li class="nav-item px-2">
                  <a class="nav-link" href="/board1.html">Tributary River</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
  <div class="container-fluid pt-3">

    <div class="card-header text-center">
      <h3>Non-Passable for All Types of Vehicles (NPATV) - <b class="text-danger">Red Alert</b></h3>
    </div>
    <div class="card rect1 " style="height: 150px;">
      <div class="card-body">
        <p>This means that the road or route is not accessible to any type of vehicle, including heavy-duty vehicles,
          emergency vehicles, and off-road vehicles. This level is usually issued during extreme weather conditions,
          such as severe flooding, landslides where the road is completely blocked due to high water depth.</p>
        <i>When the depth of the flood reaches the measurement of at least <b>20cm above</b> (approximately measured as
          the tire level of a light vehicle), the alert level is declared as NPATV.</i>
      </div>
    </div>
    <br><br>
    <div class="card-header text-center">
      <h3>Non-Passable for Light Vehicles (NPLV) - <b style="color:#FF5F15">Orange Alert</b></h3>
    </div>
    <div class="card rect1 " style="height: 150px;">
      <div class="card-body">
        <p>This means that the road or route is not accessible to light vehicles, such as cars, motorcycles, and
          bicycles. However, heavy-duty vehicles, emergency vehicles, and off-road vehicles may still be able to pass
          through. This level is typically issued when the road is partially blocked due to a certain water depth,
          making it unsafe for small vehicles to travel.</p>
        <i>When the depth of the flood reaches the measurement of at least <b>10cm above</b> (approximately measured as
          half of the tire level of a light vehicle) up to <b>20cm</b> (approximately measured as knee level of a person
          in average height), the alert level is declared as NPLV.</i>
      </div>
    </div>
    <br><br>
    <div class="card-header text-center">
      <h3>Passable for All Types of Vehicles (PATV) - <b class="text-primary">Clear</b></h3>
    </div>
    <div class="card rect1 " style="height: 150px;">
      <div class="card-body">
        <p>This means that the road or route is accessible to all types of vehicles, including light vehicles,
          heavy-duty vehicles, emergency vehicles, and off-road vehicles. This level is typically issued when the road
          is clear and safe for travel. However, drivers are advised to exercise caution and adhere to any speed limits
          or traffic rules in place.</p>
        <i>If depth of the flood is at the measurement of <b>10cm or below</b> (approximately measured as half of the
          knee level of a person's average height) the alert level is declared as PATV.</i>
      </div>
    </div>
    <br><br>
    <div class="card-header text-center">
      <h1>Hazard: Flooding</h1>
    </div>
    <br><br>
    <div class="card rect1 ">
      <div class="card-body">
        <h3>What is Flood?<br></h3>
        <b>Flooding</b> is the overflow of water from a river or another body of water due to heavy rainfall.<br><br>
        <br>
        <h3>What To Do During Flood<br></h3>
        <ul>
          <li>Be prepared to evacuate immediately when there’s an alert for heavy rainfall.<br></li>
          <li>Refrain from walking through floodwater most especially without wearing protective gear like boots.<br>
          </li>
          <li>Don’t walk or drive through moving water. It can sweep you and your car away.<br></li>
          <li>Turn off all electrical appliances and LPG tank; turn off the main power switch as needed.<br></li>
        </ul>
        <br>
        <h3>Survival Kit<br></h3>
        <ul>
          <li>Water: one gallon per person<br></li>
          <li>Food: non-perishable, easy-to-prepare items<br></li>
          <li>Flashlight<br></li>
          <li>First-Aid Kit<br></li>
          <li>Medications and medical items<br></li>
          <li>Sanitation and personal hygiene<br></li>
          <li>Copies of personal documents (IDs, proof of address, passports, insurance policies, birth
            certificates)<br></li>
          <li>Cellphone with chargers<br></li>
          <li>Family and emergency contact information<br></li>
          <li>Extra cash<br></li>
          <li>Emergency blanket<br></li>
        </ul>
      </div>
    </div>
    <div class="card-header text-center">
      <h1>Hazard: Storm Surge</h1>
    </div>
    <br><br>
    <div class="card rect1 ">
      <div class="card-body">
        <h3>What is a Storm Surge?<br></h3>
        <p>A <b>storm surge</b> is a <b>tsunami-like</b> phenomenon of rising water resulting from <b>typhoons
            (storms)</b>.</p>
        <br><br>
        <h2>How To Prepare For Storm Surges</h2>
        <ul>
          <li>Evacuate immediately and move to a more elevated area when there’s an alert for strong typhoons.<br></li>
          <li>Always have a survival kit ready and accessible. Ideally this is near your exit doors, ready for grabbing
            when in a rush.<br></li>
          <li>Listen for emergency information and alerts<br></li>
        </ul>
      </div>
    </div>
  </div>

</html>